<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
    <title>button</title>
    <style>
     *{
      border:none;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      outline: none;
     }

     body{
      
    background-color: #ffffff;
    display: flex;
    align-items: center;
    height: 100vh;
     }

     @keyframes myanim{
            0%{
                transform: scale(0,0);
            }
            20%{
              transform: scale(3,3);
            }
            40%{
              transform: scale(1,1) rotate(70deg);
            }
            60%{
              transform: scale(0.5,0.5) rotate(-70deg);
            }
            80%{
              transform: scale(3,3);
            }
            100%{
              transform: scale(1,1) rotate(0deg);
            }
        }

    
     
     button{
        border-radius: 5px;
        background-color: #25252b;
        color: white;
        padding: 11px;
        width: 90px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;;
        margin: auto;
       
     }

     button:hover{
        background-color:white;
        color: #25252b;
        border: 1PX SOLID #25252b;
        animation-name:myanim ;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
     }
   
     
    </style>
  </head>
  <body>

 <button type="submit">Login</button>
  
</body>
</html>
